{
  "AzureAd": {
    // StaticApp-Azure-CoinGardenMetaverse-Web
    "ClientId": "ed4a3441-3969-4f25-b53e-cd8ea909c1d8",
    "Authority": "https://coingardenworld.b2clogin.com/coingardenworld.onmicrosoft.com/B2C_1_SignUpSignInLandingPage",
    "ValidateAuthority": false
  },
  "ExternalApis": {
    // StaticApp-Azure-CoinGardenMetaverse-API
    "CGW.Api": {
      "Api_Url": "https://metaverse.coingarden.world",
      "Api_Scopes": {
        "MetaverseApi.Read": "https://coingardenworld.onmicrosoft.com/d9432cbd-348d-4876-814e-b9c22691577f/MetaverseApi.Read" // Registered only for https://metaverse.coingarden.world/
      }
    }
  }
}