{
  "AzureAd": {
    // StaticApp-Azure-CoinGardenStore-Web
    "ClientId": "66129351-a342-44da-844b-5c7c91dbd031",
    "Authority": "https://coingardenworld.b2clogin.com/coingardenworld.onmicrosoft.com/B2C_1_SignUpSignInLandingPage",
    "ValidateAuthority": false
  },
  "ExternalApis": {
    // StaticApp-Azure-CoinGardenStore-API
    "CGW.Api": {
      "Api_Url": "https://store.coingarden.world",
      "Api_Scopes": {
        "StoreApi.Read": "https://coingardenworld.onmicrosoft.com/0cf106bb-748b-4dfb-a16b-b85703a53380/StoreApi.read" // Registered only for https://store.coingarden.world/
      }
    }
  }
}