{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=dce3f986-d7cb-4ae6-b256-375bd43a1ee6;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/"
  },
  "AzureAd": {
    // Localhost-Coingarden-Mobile-APP-MAUI-WEB
    "ClientId": "1732e3e7-76f1-447c-a896-42c01ecba926",
    "Authority": "https://coingardenworld.b2clogin.com/coingardenworld.onmicrosoft.com/B2C_1_SignUpSignInLandingPage",
    "ValidateAuthority": false
  },
  "BotFramework": {
    "WebChatSecret": "GqNmH3VvhHA.CAzFNGNMTa4srlR0RLJFyZAm0y7jdAO-HP5FkzI-Mfg"
  },
  "Environment": "MOBILE",
  "ExternalApis": {
    "CGW.Api": {
      "Api_Url": "https://localhost:7249",
      "Api_Scopes": {

        "MobileApi.read": "https://coingardenworld.onmicrosoft.com/2876b627-316b-4d9f-bc93-8c45a6742a7c/MobileApi.read"
      }
    }
  }
}