{
  "AzureAd": {
    "ClientId": "",
    "Authority": "",
    "ValidateAuthority": false
  },
  "GardenBOT_API_Url": "https://bot.coingarden.world",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}