{
  "AzureAd": {
    "ClientId": "",
    "Authority": "",
    "ValidateAuthority": false
  },
  "GardenBOT_APi_Url": "https://bot.coingarden.world",
  "BotFramework": {
    "WebChatSecret": "GqNmH3VvhHA.CAzFNGNMTa4srlR0RLJFyZAm0y7jdAO-HP5FkzI-Mfg"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}