{
  "AzureAd": {
    // StaticApp-Azure-CoinGarden-Web
    "ClientId": "7a867147-ca36-46fb-9e23-62bd387d27a6", // Registered only for https://coingarden.world/
    "Authority": "https://coingardenworld.b2clogin.com/coingardenworld.onmicrosoft.com/B2C_1_SignUpSignInLandingPage",
    "ValidateAuthority": false
  }
}