{
  "AzureAd": {
    "ClientId": "4dc39290-a13a-4023-a819-aaacb921243b",
    "Authority": "https://coingardenworld.b2clogin.com/coingardenworld.onmicrosoft.com/B2C_1_SignUpSignInLandingPage",
    "ValidateAuthority": false
  }
}