{
  "AzureAd": {
    // StaticApp-Azure-CoinGardenMobileApp-Web
    "ClientId": "1063d59d-088f-4559-b8fe-0c2b1fef857c", // Registered only for https://app.coingarden.world/
    "Authority": "https://coingardenworld.b2clogin.com/coingardenworld.onmicrosoft.com/B2C_1_SignUpSignInLandingPage/",
    "ValidateAuthority": false
  },
  "ExternalApis": {
    // StaticApp-Azure-CoinGardenMobileApp-API
    "CGW.MobileSite.Api": {
      "Api_Url": "https://app.coingarden.world",
      "Api_Scopes": {
        "flowers.readbyname": "https://coingardenworld.onmicrosoft.com/8dbb1ba8-76d2-4ed5-bb1e-a40f93f470c3/flowers.readbyname", // Registered only for https://app.coingarden.world/
        "flowers.readbypicture": "https://coingardenworld.onmicrosoft.com/8dbb1ba8-76d2-4ed5-bb1e-a40f93f470c3/flowers.readbypicture", // Registered only for https://app.coingarden.world/
        "flowers.readbyurl": "https://coingardenworld.onmicrosoft.com/8dbb1ba8-76d2-4ed5-bb1e-a40f93f470c3/flowers.readbyurl" // Registered only for https://app.coingarden.world/
      }
    }
  }
}