{
  "HealthChecksUI": {
    "HealthChecks": {
      "1": {
        "Name": "🖼️ - Official Site",
        "Uri": "https://localhost:7215/healthcheck.json"
      },
      "2": {
        "Name": "🖼️ - Official Site API",
        "Uri": "http://localhost:7139/api/health"
      },
      "3": {
        "Name": "🏪 - Garden Store  Site",
        "Uri": "https://localhost:7259/healthcheck.json"
      },
      "4": {
        "Name": "🏪 - Garden Store  API",
        "Uri": "http://localhost:7258/api/health"
      },
      "5": {
        "Name": "📱 - MobileApp  Site",
        "Uri": "https://localhost:7119/healthcheck.json"
      },
      "6": {
        "Name": "📱 - MobileApp Site API",
        "Uri": "http://localhost:7250/api/health"
      },
      "7": {
        "Name": "📱 - Mobile Application",
        "Uri": "https://localhost:7218/healthcheck.json"
      },
      "8": {
        "Name": "📱 - Mobile Application API",
        "Uri": "https://localhost:7249/health"
      },
      "9": {
        "Name": "🤖 - GardenBOT Site",
        "Uri": "https://localhost:7089/healthcheck.json"
      },
      "10": {
        "Name": "🤖 - GardenBOT Message API",
        "Uri": "http://localhost:7071/api/health"
      },
      "11": {
        "Name": "🤖 - GardenBOT API",
        "Uri": "http://localhost:7274/api/health"
      },
      "12": {
        "Name": "🌐 - GardenVerse Site",
        "Uri": "https://localhost:7198/healthcheck.json"
      },
      "13": {
        "Name": "🌐 - GardenVerse API",
        "Uri": "http://localhost:7260/api/health"
      },
      "14": {
        "Name": "🧑‍🌾 - GardenCharity Site",
        "Uri": "https://localhost:7283/healthcheck.json"
      },
      "15": {
        "Name": "🧑‍🌾 - GardenCharity API",
        "Uri": "http://localhost:7282/api/health"
      },
      "16": {
        "Name": "🔐 - Identity Server",
        "Uri": "https://localhost:5001/health"
      }
    },
    "Webhooks": [
      {
        "Name": "Discord Server - https://discord.gg/KZqFK3D4Mw",
        "Uri": "https://discord.com/api/webhooks/1159436735420313641/VZTiSxThyfIuZFkLOr3kAa0ZdJd4A6LF-bR5v0OKQ29qjh2N3mSDneBVeePbEPhBwncA",
        "Payload": "",
        "RestoredPayload": ""
      },
      {
        "Name": "Incidents Page - https://coingardenworld.statuspage.io/",
        "Uri": "https://coingardenworld.statuspage.io/",
        "Payload": "",
        "RestoredPayload": ""
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
